{
  "name": "x402-payment-middleware",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm --workspace packages/sdk run build && npm --workspace packages/client run build",
    "dev": "npm run dev:web",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace packages/sdk run build && npm --workspace packages/client run build && npm --workspace apps/web run build",
    "typecheck": "npm -ws run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.9.2"
  }
}
